# CRON JOB CONFIGURATION FOR BLUEHOST
# Email Automation System for Virunga Ecotours

# =============================================================================
# CRON JOB COMMAND FOR BLUEHOST CPANEL
# =============================================================================

# For daily execution at 9:00 AM (recommended)
# Minute: 0
# Hour: 9
# Day: *
# Month: *
# Weekday: *
# Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1

# =============================================================================
# ALTERNATIVE SCHEDULES
# =============================================================================

# Every 24 hours (daily at midnight)
# Minute: 0
# Hour: 0
# Day: *
# Month: *
# Weekday: *
# Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1

# Every 12 hours (twice daily at 9 AM and 9 PM)
# Minute: 0
# Hour: 9,21
# Day: *
# Month: *
# Weekday: *
# Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1

# Every 6 hours (4 times daily)
# Minute: 0
# Hour: 0,6,12,18
# Day: *
# Month: *
# Weekday: *
# Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1

# Every hour (for testing - not recommended for production)
# Minute: 0
# Hour: *
# Day: *
# Month: *
# Weekday: *
# Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1

# =============================================================================
# SETUP INSTRUCTIONS FOR BLUEHOST CPANEL
# =============================================================================

1. Log into your Bluehost cPanel
2. Navigate to "Advanced" section
3. Click on "Cron Jobs"
4. Set "Cron Email" to: fabrdaa@gmail.com (to receive cron execution notifications)

5. Add New Cron Job with these settings:
   - Minute: 0
   - Hour: 9
   - Day: *
   - Month: *
   - Weekday: *
   - Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1

# =============================================================================
# IMPORTANT NOTES
# =============================================================================

1. UPDATE FILE PATH: Replace "/home2/dmxewbmy/public_html/" with your actual path
   - Check your hosting structure in cPanel File Manager
   - Your path might be different (e.g., /home/username/public_html/)

2. UPDATE DATABASE CREDENTIALS: Before running, edit sendemail.php and update:
   - Database host (usually 'localhost' for Bluehost)
   - Database username
   - Database password
   - Database name

3. UPDATE EMAIL SETTINGS: In sendemail.php, update:
   - from_email to use your domain email (e.g., noreply@yourdomain.com)
   - Verify to_email is correct (fabrdaa@gmail.com)

4. FILE PERMISSIONS: Ensure sendemail.php has proper permissions (644 or 755)

5. TESTING: Test the script manually first by visiting:
   https://yourdomain.com/sendemail.php

# =============================================================================
# TROUBLESHOOTING
# =============================================================================

If cron job doesn't work:

1. Check cron execution logs in cPanel
2. Verify file path is correct
3. Check PHP version compatibility
4. Ensure database credentials are correct
5. Check email_automation.log and email_automation_errors.log files

Alternative PHP paths to try if default doesn't work:
- /usr/local/bin/ea-php81 (for PHP 8.1)
- /usr/local/bin/ea-php80 (for PHP 8.0)
- /usr/local/bin/ea-php74 (for PHP 7.4)

# =============================================================================
# MONITORING AND LOGS
# =============================================================================

The script creates two log files:
1. email_automation.log - General execution logs
2. email_automation_errors.log - Error logs

Check these files regularly to monitor script performance.

# =============================================================================
# SECURITY CONSIDERATIONS
# =============================================================================

1. The script includes security measures:
   - SQL injection prevention
   - Input sanitization
   - Error handling
   - Output buffering

2. Database credentials are stored in the PHP file
   - Consider using environment variables for production
   - Ensure file permissions prevent unauthorized access

3. Email rate limiting:
   - Script only sends emails when there are new items
   - Daily summary prevents spam
   - Error notifications are limited

# =============================================================================
# RECOMMENDED CRON JOB FOR PRODUCTION
# =============================================================================

For production use, we recommend:
- Daily execution at 9:00 AM
- This provides timely notifications without overwhelming your inbox
- Allows time for manual review during business hours

Cron Job Settings:
Minute: 0
Hour: 9
Day: *
Month: *
Weekday: *
Command: /usr/local/bin/php /home2/dmxewbmy/public_html/sendemail.php >/dev/null 2>&1