[28-Apr-2025 06:53:34 America/Boise] PHP Warning:  Undefined array key "bio" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/profileHandler.php on line 11
[28-Apr-2025 06:54:34 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 06:55:36 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 06:58:42 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:05:13 America/Boise] PHP Warning:  Undefined variable $pdo in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 27
[28-Apr-2025 07:05:13 America/Boise] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:27
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 27
[28-Apr-2025 07:06:19 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:10:00 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:15:59 America/Boise] Booking Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[28-Apr-2025 07:17:28 America/Boise] Booking Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[28-Apr-2025 07:19:26 America/Boise] Booking Error: SQLSTATE[HY000] [1045] Access denied for user 'Igiraneza@11823'@'localhost' (using password: YES)
[28-Apr-2025 07:21:47 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:28:51 America/Boise] Booking Error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[28-Apr-2025 07:32:14 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:35:09 America/Boise] Booking Error: Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:41:52 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:48:00 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:50:49 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:59:30 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 07:59:30 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:03:07 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:04:23 America/Boise] PHP Warning:  require_once(/../config/connection.php): Failed to open stream: No such file or directory in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:04:23 America/Boise] PHP Fatal error:  Uncaught Error: Failed opening required '/../config/connection.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:2
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:04:40 America/Boise] PHP Warning:  require_once(/../config/connection.php): Failed to open stream: No such file or directory in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:04:40 America/Boise] PHP Fatal error:  Uncaught Error: Failed opening required '/../config/connection.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:2
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:04:55 America/Boise] PHP Warning:  require_once(/../config/database.php): Failed to open stream: No such file or directory in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:04:55 America/Boise] PHP Fatal error:  Uncaught Error: Failed opening required '/../config/database.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:2
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:05:06 America/Boise] PHP Warning:  require_once(/../config/database.php): Failed to open stream: No such file or directory in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:05:06 America/Boise] PHP Fatal error:  Uncaught Error: Failed opening required '/../config/database.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:2
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 2
[28-Apr-2025 08:05:23 America/Boise] PHP Warning:  require_once(/../config/database.php): Failed to open stream: No such file or directory in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 3
[28-Apr-2025 08:05:23 America/Boise] PHP Fatal error:  Uncaught Error: Failed opening required '/../config/database.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:3
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 3
[28-Apr-2025 08:05:42 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:06:25 America/Boise] PHP Warning:  Undefined variable $pdo in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 27
[28-Apr-2025 08:06:25 America/Boise] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php:27
Stack trace:
#0 {main}
  thrown in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 27
[28-Apr-2025 08:06:38 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:08:10 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:11:12 America/Boise] PHP Parse error:  Unclosed '{' on line 5 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/itenaryOpenMessageHandler.php on line 77
[28-Apr-2025 08:11:48 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:16:07 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:16:23 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:17:40 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:17:57 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:28:44 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:29:36 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:38:55 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:39:04 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 08:40:52 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 10:45:11 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[28-Apr-2025 14:58:32 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[02-May-2025 01:03:21 America/Boise] Booking Error: SQLSTATE[HY000]: General error: 1364 Field 'booking_id' doesn't have a default value
[09-May-2025 05:20:28 America/Boise] PHP Warning:  Undefined array key "bio" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/profileHandler.php on line 11
[10-May-2025 08:14:03 America/Boise] PHP Warning:  Undefined array key "bio" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/profileHandler.php on line 11
[13-May-2025 07:23:06 America/Boise] PHP Warning:  Undefined array key "bio" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/profileHandler.php on line 11
