[02-May-2025 14:52:25 America/Boise] PHP Warning:  Undefined array key "post_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 11
[03-May-2025 01:19:57 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 01:21:04 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 01:21:33 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 01:32:48 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 01:33:45 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 02:07:05 America/Boise] Blog deletion error: Blog ID is required
[03-May-2025 02:08:17 America/Boise] POST data: Array
(
    [post_id] => 7
)

[03-May-2025 02:08:17 America/Boise] Raw input: post_id=7
[03-May-2025 02:08:17 America/Boise] Blog deletion error: Blog ID is required
[03-May-2025 02:09:22 America/Boise] REQUEST_METHOD: POST
[03-May-2025 02:09:22 America/Boise] GET data: Array
(
)

[03-May-2025 02:09:22 America/Boise] POST data: Array
(
    [post_id] => 7
)

[03-May-2025 02:09:22 America/Boise] Raw input: post_id=7
[03-May-2025 02:09:22 America/Boise] Final input array: Array
(
    [post_id] => 7
)

[03-May-2025 02:09:22 America/Boise] Blog deletion error: blog_id parameter is missing
[03-May-2025 02:09:35 America/Boise] REQUEST_METHOD: POST
[03-May-2025 02:09:35 America/Boise] GET data: Array
(
)

[03-May-2025 02:09:35 America/Boise] POST data: Array
(
    [post_id] => 7
)

[03-May-2025 02:09:35 America/Boise] Raw input: post_id=7
[03-May-2025 02:09:35 America/Boise] Final input array: Array
(
    [post_id] => 7
)

[03-May-2025 02:09:35 America/Boise] Blog deletion error: blog_id parameter is missing
[03-May-2025 02:22:29 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 02:35:25 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 02:39:12 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 02:58:17 America/Boise] Error creating blog post: Invalid or failed image upload in content block 3.
Stack trace: #0 {main}
[03-May-2025 02:59:05 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 03:11:52 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[03-May-2025 03:17:18 America/Boise] PHP Warning:  Undefined array key "blog_id" in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/deleteBlogHandler.php on line 12
[06-May-2025 00:30:10 America/Boise] Blog Update Error: Unknown column 'gallery_id' in 'field list' for blog_id: 15
[06-May-2025 00:30:31 America/Boise] Blog Update Error: Unknown column 'gallery_id' in 'field list' for blog_id: 15
[06-May-2025 00:38:19 America/Boise] Blog Update Error: Unknown column 'gallery_id' in 'field list' for blog_id: 15
[09-May-2025 11:11:05 America/Boise] Error creating blog post: Invalid gallery image format.
Stack trace: #0 {main}
[14-May-2025 12:41:34 America/Boise] PHP Warning:  Undefined array key 5 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:41:34 America/Boise] PHP Warning:  Undefined array key 5 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:41:34 America/Boise] Skipping image block insert for block_id 48 as no image path was determined.
[14-May-2025 12:41:34 America/Boise] PHP Warning:  Undefined array key 7 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:41:34 America/Boise] PHP Warning:  Undefined array key 7 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:41:34 America/Boise] Skipping image block insert for block_id 50 as no image path was determined.
[14-May-2025 12:46:02 America/Boise] PHP Warning:  Undefined array key 4 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:46:02 America/Boise] PHP Warning:  Undefined array key 4 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:46:02 America/Boise] Skipping image block insert for block_id 39 as no image path was determined.
[14-May-2025 12:46:02 America/Boise] PHP Warning:  Undefined array key 6 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:46:02 America/Boise] PHP Warning:  Undefined array key 6 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[14-May-2025 12:46:02 America/Boise] Skipping image block insert for block_id 41 as no image path was determined.
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 7 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 7 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] Skipping image block insert for block_id 69 as no image path was determined.
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 9 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 9 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] Skipping image block insert for block_id 71 as no image path was determined.
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 11 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 11 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] Skipping image block insert for block_id 73 as no image path was determined.
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 13 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] PHP Warning:  Undefined array key 13 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[01-Jun-2025 09:42:59 America/Boise] Skipping image block insert for block_id 75 as no image path was determined.
[04-Jun-2025 08:40:11 America/Boise] PHP Warning:  Undefined array key 3 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[04-Jun-2025 08:40:11 America/Boise] PHP Warning:  Undefined array key 3 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[04-Jun-2025 08:40:11 America/Boise] Skipping image block insert for block_id 65 as no image path was determined.
[04-Jun-2025 08:40:11 America/Boise] PHP Warning:  Undefined array key 5 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[04-Jun-2025 08:40:11 America/Boise] PHP Warning:  Undefined array key 5 in /home2/dmxewbmy/public_html/website_58827336/admin/handlers/blog/updateBlogHandler.php on line 261
[04-Jun-2025 08:40:11 America/Boise] Skipping image block insert for block_id 67 as no image path was determined.
